sonar.projectKey=isdi-coders-2023_Diego-Pertierra-Final-Project-202402-Mad-Front
sonar.organization=isdi-coders-2023

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.test.inclusions=src/**/*.spec.*
sonar.javascript.lcov.reportPaths=../../coverage/uniteam/lcov.info
sonar.coverage.exclusions=src/**/*.spec.*, src/**/*.module.*, src-main.ts, src/app/app.config.ts, src/app/app.routes.ts
